Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@nmngoyal1 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


1
01navneet35371/zero
 Code Issues 0 Pull requests 0 Actions Projects 0 Wiki Security Insights
zero/requirements.txt
@navneet35371 navneet35371 Initial commit
ae80ae7 on Apr 19, 2018
34 lines (33 sloc)  543 Bytes
  
appnope==0.1.0
backcall==0.1.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
cheroot==6.2.4
CherryPy==14.1.0
decorator==4.3.0
idna==2.6
ipdb==0.11
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
lxml==4.2.1
more-itertools==4.1.0
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
portend==2.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2018.4
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
tempora==1.11
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
